{
	"name": "my-create-web3-dappvercel",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"marketplace": "npx create-web3-dapp marketplace"
	},
	"dependencies": {
		"@rainbow-me/rainbowkit": "^2.2.0",
		"alchemy-sdk": "^3.4.4",
		"next": "^14.2.15",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router-dom": "^6.27.0",
		"wagmi": "^2.12.20"
	},
	"devDependencies": {
		"eslint": "8.36.0",
		"eslint-config-next": "13.2.4"
	}
}
